<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Custom Element Test</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<template id="ttt-game">
    <style>
        :host {
            display: flex;
            margin: 20px;
        }

        .game-info {
            margin-left: 20px;
        }
    </style>

    <ttt-board [squares]="this.currentBoard" [onsquareclick]="(i) => this.handleSquareClick(i)"></ttt-board>
    <div class="game-info">
        <div>{{this.statusMsg}}</div>
        <ol>
            <li data-rpt="this.state.history">
                <button [onclick]="(e) => this.jumpTo(context.index)">{{this.moveText(context.index)}}</button>
            </li>
        </ol>
    </div>
</template>
<template id="ttt-board">
    <style>
        :host {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 100px;
            height: 100px;
        }

        button {
            background: #fff;
            border: 1px solid #999;
            margin: -1px;
            padding: 0;
            line-height: 30px;
        }

        button:focus {
            outline: none;
        }
    </style>
    <button data-rpt="this.squares" [onclick]="(e) => this.onsquareclick(context.index)">{{item}}</button>
</template>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <ttt-game></ttt-game>
    <script type="text/javascript" src="index.js"></script>
</body>
<!--link rel="import" href="ttt-game.html"-->
</html>